tmp_dir: /tmp
root_dir: /etc/xray
xray_bin_dir: "/usr/local/bin"
xray_bin_path: "{{ xray_bin_dir }}/xray"
configs_dir: "{{ root_dir }}/configs"
listen_port: 443
logs_dir: /var/log/xray
log_level: info

service_name: xray
